.mock{
    width: 100%;
}

.fullBlock{
    position: relative;
    width: 100%;
    background-color: white;
    display: flex;
    flex-direction: column;
    padding: 2% 4% 2% 4%;
    border-radius: 15px;
    box-sizing: border-box;

    font-family: 'Poppins';
}

.minimizeBlock {
    position: absolute;
    top: 10px; 
    right: 10px;
}


.topPart{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.textBlock{
    width: 60%;
    word-wrap: break-word
    /* background-color: aqua; */
}

.compName{
    font-size: 2rem;
    margin-bottom: 10px;
}

.compDesc{
    font-size: 16px;
    font-weight: 300;
    width: 80%;
}

.imgBlock{
    width: 40%;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: center;
}

.buttonBlock{
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    margin-bottom: 20px;
}

.editButton , .deleteButton{
    background-color: #F3B02E;
    color: white; 
    font-size: 0.62rem;
    width: 40%;
    margin-right: 10%;
    margin-bottom: 10px;

    box-shadow: none;
}

.editButton:hover , .deleteButton:hover {
    background-color: #ffb726;
    color: #f5f5f5;
  }

  .editButton{
    background-color: #F3B02E;
  }

  .deleteButton{
    background-color: #ED9F08;
  }

.compLogo{
    width: 50%;
    aspect-ratio: 1;
    height: auto;
    margin-right: 10%;
    border-radius: 15px;
}

.logoBlock{
    width: 100%;
    display: flex;
    justify-content: flex-end;
}

.bottomPart{
    display: flex;
    flex-direction: column;
}

.bottomTextBlock{
    display: flex;
    flex-direction: column;
    width: 100%;
    font-size: 16px;
    margin-top: 3%;
}

.web{
    width: 48%;
    display: grid;
    grid-template-columns: 2fr 5fr;
    margin-top: 1%;
    word-wrap: break-word

    
}

.topic{
    font-weight: bold;
}

.link {
    color: black;
}

.session{
    margin-top: 4%;
    font-weight: bold;
    font-size: 1.1rem;
}
